2019-10-08 20:32:32.145 +01:00 [INF] Client Authentication Success (1010), Details: {"ClientId":"ro.client","AuthenticationMethod":"SharedSecret","Category":"Authentication","Name":"Client Authentication Success","EventType":"Success","Id":1010,"Message":null,"ActivityId":"800000a3-0000-ff00-b63f-84710c7967bb","TimeStamp":"2019-10-08T19:32:32.0000000Z","ProcessId":19964,"LocalIpAddress":"::1:5000","RemoteIpAddress":"::1","$type":"ClientAuthenticationSuccessEvent"}
2019-10-08 20:32:32.222 +01:00 [ERR] User Login Failure (1001), Details: {"Username":"alice","Endpoint":"UI","ClientId":"ro.client","Category":"Authentication","Name":"User Login Failure","EventType":"Failure","Id":1001,"Message":"invalid_username_or_password","ActivityId":"800000a3-0000-ff00-b63f-84710c7967bb","TimeStamp":"2019-10-08T19:32:32.0000000Z","ProcessId":19964,"LocalIpAddress":"::1:5000","RemoteIpAddress":"::1","$type":"UserLoginFailureEvent"}
2019-10-08 20:32:32.225 +01:00 [ERR] Token Issued Failure (2001), Details: {"ClientId":"ro.client","ClientName":null,"RedirectUri":null,"Endpoint":"Token","SubjectId":null,"Scopes":"api1","GrantType":"password","Error":"invalid_grant","ErrorDescription":"invalid_username_or_password","Category":"Token","Name":"Token Issued Failure","EventType":"Failure","Id":2001,"Message":null,"ActivityId":"800000a3-0000-ff00-b63f-84710c7967bb","TimeStamp":"2019-10-08T19:32:32.0000000Z","ProcessId":19964,"LocalIpAddress":"::1:5000","RemoteIpAddress":"::1","$type":"TokenIssuedFailureEvent"}
2019-10-08 20:33:38.409 +01:00 [INF] Client Authentication Success (1010), Details: {"ClientId":"ro.client","AuthenticationMethod":"SharedSecret","Category":"Authentication","Name":"Client Authentication Success","EventType":"Success","Id":1010,"Message":null,"ActivityId":"800000a4-0000-ff00-b63f-84710c7967bb","TimeStamp":"2019-10-08T19:33:38.0000000Z","ProcessId":19964,"LocalIpAddress":"::1:5000","RemoteIpAddress":"::1","$type":"ClientAuthenticationSuccessEvent"}
2019-10-08 20:33:38.412 +01:00 [ERR] User Login Failure (1001), Details: {"Username":"aliceasd","Endpoint":"UI","ClientId":"ro.client","Category":"Authentication","Name":"User Login Failure","EventType":"Failure","Id":1001,"Message":"invalid_username_or_password","ActivityId":"800000a4-0000-ff00-b63f-84710c7967bb","TimeStamp":"2019-10-08T19:33:38.0000000Z","ProcessId":19964,"LocalIpAddress":"::1:5000","RemoteIpAddress":"::1","$type":"UserLoginFailureEvent"}
2019-10-08 20:33:38.412 +01:00 [ERR] Token Issued Failure (2001), Details: {"ClientId":"ro.client","ClientName":null,"RedirectUri":null,"Endpoint":"Token","SubjectId":null,"Scopes":"api1","GrantType":"password","Error":"invalid_grant","ErrorDescription":"invalid_username_or_password","Category":"Token","Name":"Token Issued Failure","EventType":"Failure","Id":2001,"Message":null,"ActivityId":"800000a4-0000-ff00-b63f-84710c7967bb","TimeStamp":"2019-10-08T19:33:38.0000000Z","ProcessId":19964,"LocalIpAddress":"::1:5000","RemoteIpAddress":"::1","$type":"TokenIssuedFailureEvent"}
2019-10-08 20:33:49.628 +01:00 [ERR] Client Authentication Failure (1011), Details: {"ClientId":"ro.client","Category":"Authentication","Name":"Client Authentication Failure","EventType":"Failure","Id":1011,"Message":"Invalid client secret","ActivityId":"800000a5-0000-ff00-b63f-84710c7967bb","TimeStamp":"2019-10-08T19:33:49.0000000Z","ProcessId":19964,"LocalIpAddress":"::1:5000","RemoteIpAddress":"::1","$type":"ClientAuthenticationFailureEvent"}
2019-10-08 20:33:54.056 +01:00 [INF] Client Authentication Success (1010), Details: {"ClientId":"ro.client","AuthenticationMethod":"SharedSecret","Category":"Authentication","Name":"Client Authentication Success","EventType":"Success","Id":1010,"Message":null,"ActivityId":"800000a6-0000-ff00-b63f-84710c7967bb","TimeStamp":"2019-10-08T19:33:54.0000000Z","ProcessId":19964,"LocalIpAddress":"::1:5000","RemoteIpAddress":"::1","$type":"ClientAuthenticationSuccessEvent"}
2019-10-08 20:33:54.065 +01:00 [INF] User Login Success (1000), Details: {"Username":"alice","Provider":null,"ProviderUserId":null,"SubjectId":"1","DisplayName":null,"Endpoint":"Token","ClientId":"ro.client","Category":"Authentication","Name":"User Login Success","EventType":"Success","Id":1000,"Message":null,"ActivityId":"800000a6-0000-ff00-b63f-84710c7967bb","TimeStamp":"2019-10-08T19:33:54.0000000Z","ProcessId":19964,"LocalIpAddress":"::1:5000","RemoteIpAddress":"::1","$type":"UserLoginSuccessEvent"}
2019-10-08 20:33:54.228 +01:00 [INF] Token Issued Success (2000), Details: {"ClientId":"ro.client","ClientName":null,"RedirectUri":null,"Endpoint":"Token","SubjectId":"1","Scopes":"api1","GrantType":"password","Tokens":[{"TokenType":"access_token","TokenValue":"****IiFg","$type":"Token"}],"Category":"Token","Name":"Token Issued Success","EventType":"Success","Id":2000,"Message":null,"ActivityId":"800000a6-0000-ff00-b63f-84710c7967bb","TimeStamp":"2019-10-08T19:33:54.0000000Z","ProcessId":19964,"LocalIpAddress":"::1:5000","RemoteIpAddress":"::1","$type":"TokenIssuedSuccessEvent"}
2019-10-08 20:33:57.771 +01:00 [ERR] Client Authentication Failure (1011), Details: {"ClientId":"ro.clientZ","Category":"Authentication","Name":"Client Authentication Failure","EventType":"Failure","Id":1011,"Message":"Unknown client","ActivityId":"800000a7-0000-ff00-b63f-84710c7967bb","TimeStamp":"2019-10-08T19:33:57.0000000Z","ProcessId":19964,"LocalIpAddress":"::1:5000","RemoteIpAddress":"::1","$type":"ClientAuthenticationFailureEvent"}
2019-10-08 20:34:00.867 +01:00 [INF] Client Authentication Success (1010), Details: {"ClientId":"ro.client","AuthenticationMethod":"SharedSecret","Category":"Authentication","Name":"Client Authentication Success","EventType":"Success","Id":1010,"Message":null,"ActivityId":"800000a8-0000-ff00-b63f-84710c7967bb","TimeStamp":"2019-10-08T19:34:00.0000000Z","ProcessId":19964,"LocalIpAddress":"::1:5000","RemoteIpAddress":"::1","$type":"ClientAuthenticationSuccessEvent"}
2019-10-08 20:34:00.870 +01:00 [INF] User Login Success (1000), Details: {"Username":"alice","Provider":null,"ProviderUserId":null,"SubjectId":"1","DisplayName":null,"Endpoint":"Token","ClientId":"ro.client","Category":"Authentication","Name":"User Login Success","EventType":"Success","Id":1000,"Message":null,"ActivityId":"800000a8-0000-ff00-b63f-84710c7967bb","TimeStamp":"2019-10-08T19:34:00.0000000Z","ProcessId":19964,"LocalIpAddress":"::1:5000","RemoteIpAddress":"::1","$type":"UserLoginSuccessEvent"}
2019-10-08 20:34:00.877 +01:00 [INF] Token Issued Success (2000), Details: {"ClientId":"ro.client","ClientName":null,"RedirectUri":null,"Endpoint":"Token","SubjectId":"1","Scopes":"api1","GrantType":"password","Tokens":[{"TokenType":"access_token","TokenValue":"****aO-w","$type":"Token"}],"Category":"Token","Name":"Token Issued Success","EventType":"Success","Id":2000,"Message":null,"ActivityId":"800000a8-0000-ff00-b63f-84710c7967bb","TimeStamp":"2019-10-08T19:34:00.0000000Z","ProcessId":19964,"LocalIpAddress":"::1:5000","RemoteIpAddress":"::1","$type":"TokenIssuedSuccessEvent"}
2019-10-09 15:32:49.808 +01:00 [INF] Client Authentication Success (1010), Details: {"ClientId":"ro.client","AuthenticationMethod":"SharedSecret","Category":"Authentication","Name":"Client Authentication Success","EventType":"Success","Id":1010,"Message":null,"ActivityId":"80000198-0002-fd00-b63f-84710c7967bb","TimeStamp":"2019-10-09T14:32:49.0000000Z","ProcessId":19964,"LocalIpAddress":"::1:5000","RemoteIpAddress":"::1","$type":"ClientAuthenticationSuccessEvent"}
2019-10-09 15:32:49.813 +01:00 [ERR] User Login Failure (1001), Details: {"Username":"kabir","Endpoint":"UI","ClientId":"ro.client","Category":"Authentication","Name":"User Login Failure","EventType":"Failure","Id":1001,"Message":"invalid_username_or_password","ActivityId":"80000198-0002-fd00-b63f-84710c7967bb","TimeStamp":"2019-10-09T14:32:49.0000000Z","ProcessId":19964,"LocalIpAddress":"::1:5000","RemoteIpAddress":"::1","$type":"UserLoginFailureEvent"}
2019-10-09 15:32:49.813 +01:00 [ERR] Token Issued Failure (2001), Details: {"ClientId":"ro.client","ClientName":null,"RedirectUri":null,"Endpoint":"Token","SubjectId":null,"Scopes":"api1","GrantType":"password","Error":"invalid_grant","ErrorDescription":"invalid_username_or_password","Category":"Token","Name":"Token Issued Failure","EventType":"Failure","Id":2001,"Message":null,"ActivityId":"80000198-0002-fd00-b63f-84710c7967bb","TimeStamp":"2019-10-09T14:32:49.0000000Z","ProcessId":19964,"LocalIpAddress":"::1:5000","RemoteIpAddress":"::1","$type":"TokenIssuedFailureEvent"}
2019-10-09 15:33:59.577 +01:00 [INF] Client Authentication Success (1010), Details: {"ClientId":"ro.client","AuthenticationMethod":"SharedSecret","Category":"Authentication","Name":"Client Authentication Success","EventType":"Success","Id":1010,"Message":null,"ActivityId":"80000199-0002-fd00-b63f-84710c7967bb","TimeStamp":"2019-10-09T14:33:59.0000000Z","ProcessId":19964,"LocalIpAddress":"::1:5000","RemoteIpAddress":"::1","$type":"ClientAuthenticationSuccessEvent"}
2019-10-09 15:33:59.580 +01:00 [INF] User Login Success (1000), Details: {"Username":"alice","Provider":null,"ProviderUserId":null,"SubjectId":"1","DisplayName":null,"Endpoint":"Token","ClientId":"ro.client","Category":"Authentication","Name":"User Login Success","EventType":"Success","Id":1000,"Message":null,"ActivityId":"80000199-0002-fd00-b63f-84710c7967bb","TimeStamp":"2019-10-09T14:33:59.0000000Z","ProcessId":19964,"LocalIpAddress":"::1:5000","RemoteIpAddress":"::1","$type":"UserLoginSuccessEvent"}
2019-10-09 15:33:59.589 +01:00 [INF] Token Issued Success (2000), Details: {"ClientId":"ro.client","ClientName":null,"RedirectUri":null,"Endpoint":"Token","SubjectId":"1","Scopes":"api1","GrantType":"password","Tokens":[{"TokenType":"access_token","TokenValue":"****RfEA","$type":"Token"}],"Category":"Token","Name":"Token Issued Success","EventType":"Success","Id":2000,"Message":null,"ActivityId":"80000199-0002-fd00-b63f-84710c7967bb","TimeStamp":"2019-10-09T14:33:59.0000000Z","ProcessId":19964,"LocalIpAddress":"::1:5000","RemoteIpAddress":"::1","$type":"TokenIssuedSuccessEvent"}
2019-10-09 15:34:22.966 +01:00 [INF] Client Authentication Success (1010), Details: {"ClientId":"ro.client","AuthenticationMethod":"SharedSecret","Category":"Authentication","Name":"Client Authentication Success","EventType":"Success","Id":1010,"Message":null,"ActivityId":"8000019a-0002-fd00-b63f-84710c7967bb","TimeStamp":"2019-10-09T14:34:22.0000000Z","ProcessId":19964,"LocalIpAddress":"::1:5000","RemoteIpAddress":"::1","$type":"ClientAuthenticationSuccessEvent"}
2019-10-09 15:34:22.971 +01:00 [ERR] User Login Failure (1001), Details: {"Username":"alice","Endpoint":"UI","ClientId":"ro.client","Category":"Authentication","Name":"User Login Failure","EventType":"Failure","Id":1001,"Message":"invalid_username_or_password","ActivityId":"8000019a-0002-fd00-b63f-84710c7967bb","TimeStamp":"2019-10-09T14:34:22.0000000Z","ProcessId":19964,"LocalIpAddress":"::1:5000","RemoteIpAddress":"::1","$type":"UserLoginFailureEvent"}
2019-10-09 15:34:22.971 +01:00 [ERR] Token Issued Failure (2001), Details: {"ClientId":"ro.client","ClientName":null,"RedirectUri":null,"Endpoint":"Token","SubjectId":null,"Scopes":"api1","GrantType":"password","Error":"invalid_grant","ErrorDescription":"invalid_username_or_password","Category":"Token","Name":"Token Issued Failure","EventType":"Failure","Id":2001,"Message":null,"ActivityId":"8000019a-0002-fd00-b63f-84710c7967bb","TimeStamp":"2019-10-09T14:34:22.0000000Z","ProcessId":19964,"LocalIpAddress":"::1:5000","RemoteIpAddress":"::1","$type":"TokenIssuedFailureEvent"}
2019-11-05 16:18:06.216 +00:00 [INF] Client Authentication Success (1010), Details: {"ClientId":"ro.client","AuthenticationMethod":"SharedSecret","Category":"Authentication","Name":"Client Authentication Success","EventType":"Success","Id":1010,"Message":null,"ActivityId":"8000003a-0002-fe00-b63f-84710c7967bb","TimeStamp":"2019-11-05T16:18:06.0000000Z","ProcessId":8032,"LocalIpAddress":"::1:5000","RemoteIpAddress":"::1","$type":"ClientAuthenticationSuccessEvent"}
2019-11-05 16:18:06.367 +00:00 [ERR] User Login Failure (1001), Details: {"Username":"alice","Endpoint":"UI","ClientId":"ro.client","Category":"Authentication","Name":"User Login Failure","EventType":"Failure","Id":1001,"Message":"invalid_username_or_password","ActivityId":"8000003a-0002-fe00-b63f-84710c7967bb","TimeStamp":"2019-11-05T16:18:06.0000000Z","ProcessId":8032,"LocalIpAddress":"::1:5000","RemoteIpAddress":"::1","$type":"UserLoginFailureEvent"}
2019-11-05 16:18:06.370 +00:00 [ERR] Token Issued Failure (2001), Details: {"ClientId":"ro.client","ClientName":null,"RedirectUri":null,"Endpoint":"Token","SubjectId":null,"Scopes":"api1","GrantType":"password","Error":"invalid_grant","ErrorDescription":"invalid_username_or_password","Category":"Token","Name":"Token Issued Failure","EventType":"Failure","Id":2001,"Message":null,"ActivityId":"8000003a-0002-fe00-b63f-84710c7967bb","TimeStamp":"2019-11-05T16:18:06.0000000Z","ProcessId":8032,"LocalIpAddress":"::1:5000","RemoteIpAddress":"::1","$type":"TokenIssuedFailureEvent"}
2019-11-05 16:21:41.189 +00:00 [INF] Client Authentication Success (1010), Details: {"ClientId":"ro.client","AuthenticationMethod":"SharedSecret","Category":"Authentication","Name":"Client Authentication Success","EventType":"Success","Id":1010,"Message":null,"ActivityId":"80000025-0001-fc00-b63f-84710c7967bb","TimeStamp":"2019-11-05T16:21:41.0000000Z","ProcessId":8032,"LocalIpAddress":"::1:5000","RemoteIpAddress":"::1","$type":"ClientAuthenticationSuccessEvent"}
2019-11-05 16:21:41.212 +00:00 [INF] User Login Success (1000), Details: {"Username":"alice","Provider":null,"ProviderUserId":null,"SubjectId":"1","DisplayName":null,"Endpoint":"Token","ClientId":"ro.client","Category":"Authentication","Name":"User Login Success","EventType":"Success","Id":1000,"Message":null,"ActivityId":"80000025-0001-fc00-b63f-84710c7967bb","TimeStamp":"2019-11-05T16:21:41.0000000Z","ProcessId":8032,"LocalIpAddress":"::1:5000","RemoteIpAddress":"::1","$type":"UserLoginSuccessEvent"}
2019-11-05 16:21:41.398 +00:00 [INF] Token Issued Success (2000), Details: {"ClientId":"ro.client","ClientName":null,"RedirectUri":null,"Endpoint":"Token","SubjectId":"1","Scopes":"api1","GrantType":"password","Tokens":[{"TokenType":"access_token","TokenValue":"****l3pw","$type":"Token"}],"Category":"Token","Name":"Token Issued Success","EventType":"Success","Id":2000,"Message":null,"ActivityId":"80000025-0001-fc00-b63f-84710c7967bb","TimeStamp":"2019-11-05T16:21:41.0000000Z","ProcessId":8032,"LocalIpAddress":"::1:5000","RemoteIpAddress":"::1","$type":"TokenIssuedSuccessEvent"}
